server.port=9200
spring.profiles.active=native
management.security.enabled=false
security.basic.enabled=false
spring.cloud.config.server.native.search-locations=classpath:/config,classpath:/app1,classpath:/app2